# meetup-demo

./: README.md
autocreate/: build.gradle
autocreate/gradle/wrapper/: gradle-wrapper.properties
browserstack-example/: build.gradle
geb-multi-concurrent-example-gradle/: build.gradle  settings.gradle
geb-multi-concurrent-example-gradle/src/test/groovy/: GoogleResultsPage.groovy
geb-multi-concurrent-example-gradle/src/test/groovy/pages/: GoogleSpec.groovy
geb-multi-concurrent-example-gradle/src/test/resources/: GebConfig.groovy
jenkins/: Jenkinsfile-install.groovy  Jenkinsfile-load.groovy  Jenkinsfile-rest.groovy  Jenkinsfile-sanity.groovy  Jenkinsfile-ui.groovy  Jenkinsfile.groovy
maven-example/: rpmscript  training.spec
resources/: README.md.txt
src/org/demo/: BuildMarker.groovy  BuildMarkerStatus.groovy  BundleBuilder.groovy  DistributionService.groovy  GlobalSettings.groovy
test/groovy/org/demo/: DistributionServiceTest.groovy
vars/: log.groovy  qaUtils.groovy
