buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.terrafolio:gradle-jenkins-plugin:1.2.1"
    }
}
apply plugin: 'com.terrafolio.jenkins'
repositories {
    jcenter()
}


configurations{
    jenplugins
}

dependencies{
    jenplugins (group: 'org.jenkins-ci.plugins', name: 'selenium', version: '2.4.1', ext: 'hpi')
    jenplugins(group: 'org.jenkins-ci.plugins', name: 'chromedriver', version: '1.1', ext: 'hpi')
    jenplugins(group: 'org.jenkins-ci.plugins', name: 'htmlpublisher', version: '1.3', ext: 'hpi')
}
//copy the downloaded plugins to $JENKINS_HOME/plugins
task copyPlugins(type: Copy) {
    println "copying plugins"
    configurations.jenplugins.dependencies.each {f-> println f.name}
    from configurations.jenplugins.files
    def location= project.hasProperty('pluginsDir') ? pluginsDir : "$project.buildDir/lib"
    into location
}

jenkins {
    servers {
        testing {
            url 'http://localhost:8080/jenkins'
            secure false
        }
    }

    jobs {
        jobs {
            d1_multi_browser_local {
                server servers.testing
                definition {
                    name "Build Library 1"
                }
                dsl {
                    disabled(true)
                    customWorkspace 'workspace'
                    scm {
                        git {
                            remote {
                                url('https://github.com/elig/meetup-demo.git')
                            }
                            branch('master')
                            createTag(false)

                        }
                    }
                    triggers {
                        scm 'H/5 * * * *'
                    }
                    steps {
                        configure { project ->
                            project / builders << 'hudson.plugins.gradle.Gradle' {
                                description ''
                                switches ''
                                tasks 'clean chrome:test firefox:test --continue'
                                rootBuildScriptDir 'geb-multi-concurrent-example-gradle/'
                                buildFile ''
                                useWrapper 'true'
                                fromRootBuildScriptDir 'true'
                                wrapperScript 'gradlew'
                            }
                        }
                    }
                    publishers {
                        archiveJunit('**/build/test-results/*-decorated/*.xml', false, false, true)
                        publishHtml {
                            report('geb-multi-concurrent-example-gradle/build/reports/chrome/html/', 'Chrome Report', 'index.html', true)
                            report('geb-multi-concurrent-example-gradle/build/reports/firefox/html/', 'Firefox Report', 'index.html', true)
                        }

                    }
                }
            }
            jobs {
                d2_chrome_on_slave {
                    server servers.testing
                    definition {
                        name "Build Library 1"
                    }

                    dsl {
                        disabled(true)
                        customWorkspace 'workspace'
                        scm {
                            git {
                                remote { // can be repeated to add multiple remotes
                                    url('https://github.com/elig/meetup-demo.git') // use either url or github
                                }
                                branch('master')
                                createTag(false)

                            }
                        }
                        triggers {
                            scm 'H/5 * * * *'
                        }

                        steps {
                            configure { project ->

                                project / builders << 'hudson.plugins.gradle.Gradle' {
                                    description ''
                                    switches ''
                                    tasks 'clean chrome:test'
                                    rootBuildScriptDir 'geb-multi-concurrent-example-gradle/'
                                    buildFile ''
                                    useWrapper 'true'
                                    fromRootBuildScriptDir 'true'
                                    wrapperScript 'gradlew'
                                }

                            }
                        }


                        publishers {
                            archiveJunit('**/build/test-results/*-decorated/*.xml', false, false, true)
                            publishHtml {
                                report('geb-multi-concurrent-example-gradle/build/reports/chrome/html/', 'Chrome Report', 'index.html', true)
                                report('geb-multi-concurrent-example-gradle/build/reports/firefox/html/', 'Firefox Report', 'index.html', true)
                            }

                        }

                    }
                }
            }

        }
        jobs {
            d3_parallel_on_browserstack {
                server servers.testing
                definition {
                    name "Build Library 1"
                }

                dsl {
                    disabled(true)
                    customWorkspace 'workspace'
                    scm {
                        git {
                            remote { // can be repeated to add multiple remotes
                                url('https://github.com/elig/meetup-demo.git') // use either url or github
                            }
                            branch('master')
                            createTag(false)

                        }
                    }

                    triggers {
                        scm 'H/5 * * * *'
                    }

                    steps {
                        configure { project ->

                            project / builders << 'hudson.plugins.gradle.Gradle' {
                                description ''
                                switches ''
                                tasks 'clean allBrowserStackTests --parallel'
                                rootBuildScriptDir 'browserstack-example/'
                                buildFile ''
                                useWrapper 'true'
                                fromRootBuildScriptDir 'true'
                                wrapperScript 'gradlew'
                            }

                        }

                    }


                    publishers {
                        archiveJunit('browserstack-example/*/build/test-results-decorated/*.xml', false, false, true)
                        publishHtml {
                            report('browserstack-example/chrome/build/reports/tests/', 'Chrome Report', 'index.html', true)
                            report('browserstack-example/firefox/build/reports/tests/', 'Firefox Report', 'index.html', true)
                        }

                    }

                }
            }
        }
        jobs {
            d4_grid_demo {
                server servers.testing
                definition {
                    name "Build Library 1"
                }

                dsl {
                    disabled(true)
                    customWorkspace 'workspace'
                    scm {
                        git {
                            remote { // can be repeated to add multiple remotes
                                url('https://github.com/elig/meetup-demo.git') // use either url or github
                            }
                            branch('master')
                            createTag(false)

                        }
                    }
                    triggers {
                        scm 'H/5 * * * *'
                    }

                    steps {
                        configure { project ->

                            project / builders << 'hudson.plugins.gradle.Gradle' {
                                description ''
                                switches ''
                                tasks 'clean cG:test fG:test'
                                rootBuildScriptDir 'geb-multi-concurrent-example-gradle/'
                                buildFile ''
                                useWrapper 'true'
                                fromRootBuildScriptDir 'true'
                                wrapperScript 'gradlew'
                            }

                        }
                    }


                    publishers {
                        archiveJunit('**/build/test-results/*-decorated/*.xml', false, false, true)
                        publishHtml {
                            report('geb-multi-concurrent-example-gradle/build/reports/chrome/html/', 'Chrome Report', 'index.html', true)
                            report('geb-multi-concurrent-example-gradle/build/reports/firefox/html/', 'Firefox Report', 'index.html', true)
                        }

                    }

                }
            }
        }

    }
}